CLOUDINARY_CLOUD_NAME=dv39drzc9
CLOUDINARY_API_KEY=766276844295876
CLOUDINARY_API_SECRET=cxNBAiw8bG1GLfjdtaviMOPb7Qo
PORT=8080
MONGOURL= mongodb://localhost:27017/Joblisting
OPENAI_API_KEY=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;
